1,1,6,main.isAdult
2,2,6,main.currentYear
3,3,6,main.currentMonth
4,4,6,main.currentDay
5,5,6,main.minAge
6,6,6,main.birthYear
7,7,6,main.birthMonth
8,8,6,main.birthDay
9,9,6,main.age_raw
10,10,6,main.birthdayPassed
11,11,6,main.age
12,-1,5,main.ageCheck.out
13,-1,5,main.ageCheck.in[0]
14,-1,5,main.ageCheck.in[1]
15,-1,1,main.ageCheck.lt.out
16,-1,1,main.ageCheck.lt.in[0]
17,12,1,main.ageCheck.lt.in[1]
18,13,0,main.ageCheck.lt.n2b.out[0]
19,14,0,main.ageCheck.lt.n2b.out[1]
20,15,0,main.ageCheck.lt.n2b.out[2]
21,16,0,main.ageCheck.lt.n2b.out[3]
22,17,0,main.ageCheck.lt.n2b.out[4]
23,18,0,main.ageCheck.lt.n2b.out[5]
24,19,0,main.ageCheck.lt.n2b.out[6]
25,20,0,main.ageCheck.lt.n2b.out[7]
26,21,0,main.ageCheck.lt.n2b.out[8]
27,22,0,main.ageCheck.lt.n2b.in
28,23,2,main.dayPassed.out
29,-1,2,main.dayPassed.in[0]
30,-1,2,main.dayPassed.in[1]
31,-1,1,main.dayPassed.lt.out
32,-1,1,main.dayPassed.lt.in[0]
33,24,1,main.dayPassed.lt.in[1]
34,25,0,main.dayPassed.lt.n2b.out[0]
35,26,0,main.dayPassed.lt.n2b.out[1]
36,27,0,main.dayPassed.lt.n2b.out[2]
37,28,0,main.dayPassed.lt.n2b.out[3]
38,29,0,main.dayPassed.lt.n2b.out[4]
39,30,0,main.dayPassed.lt.n2b.out[5]
40,31,0,main.dayPassed.lt.n2b.out[6]
41,32,0,main.dayPassed.lt.n2b.out[7]
42,33,0,main.dayPassed.lt.n2b.out[8]
43,34,0,main.dayPassed.lt.n2b.in
44,-1,2,main.monthPassed.out
45,-1,2,main.monthPassed.in[0]
46,-1,2,main.monthPassed.in[1]
47,-1,1,main.monthPassed.lt.out
48,-1,1,main.monthPassed.lt.in[0]
49,35,1,main.monthPassed.lt.in[1]
50,36,0,main.monthPassed.lt.n2b.out[0]
51,37,0,main.monthPassed.lt.n2b.out[1]
52,38,0,main.monthPassed.lt.n2b.out[2]
53,39,0,main.monthPassed.lt.n2b.out[3]
54,40,0,main.monthPassed.lt.n2b.out[4]
55,41,0,main.monthPassed.lt.n2b.out[5]
56,42,0,main.monthPassed.lt.n2b.out[6]
57,43,0,main.monthPassed.lt.n2b.out[7]
58,44,0,main.monthPassed.lt.n2b.out[8]
59,45,0,main.monthPassed.lt.n2b.in
60,46,4,main.sameMonth.out
61,-1,4,main.sameMonth.in[0]
62,-1,4,main.sameMonth.in[1]
63,-1,3,main.sameMonth.isz.out
64,47,3,main.sameMonth.isz.in
65,48,3,main.sameMonth.isz.inv
